{
  "name": "@fdqfe/test",
  "keywords": [
    "react"
  ],
  "files": [
    "src",
    "lib"
  ],
  "main": "./lib/$name.umd.js",
  "module": "./lib/$name.es.js",
  "exports": {
    ".": {
      "import": "./lib/$name.es.js",
      "require": "./lib/$name.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.js && rimraf lib/src",
    "release": "release-it"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "release-it": {}
}